main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

    margin-block: 4rem;

    section {
        display: grid;
        grid-template-areas: "heading button" "list list";
        grid-template-columns: 1fr auto;
        gap: 0.5rem;

        > .heading {
            grid-area: heading;

            font-weight: 500;
        }

        > button {
            grid-area: button;

            padding: 0.5rem 1rem;

            &:not([disabled]) {
                cursor: pointer;
            }
        }

        > ul {
            grid-area: list;

            display: grid;
            align-content: start;

            min-block-size: 40rem;

            border: 1px solid var(--color-gray-20);

            list-style: none;

            > li {
                background-color: var(--color-gray-14);

                display: flex;

                padding: 1rem;

                border: inherit;

                .title {
                    flex: 1 1 0;

                    font-weight: 500;
                }

                .progress {
                    font-size: 0.75rem;
                }
            }
        }
    }
}
